# Threading_CS

./: .gitignore  Assignment.sln  Directory.Build.props  README.md
Assignment/: Assignment.csproj  PingProcess.cs
Assignment.Tests/: Assignment.Tests.csproj  PingProcessTests.cs  StringExtensions.cs  WildCardPattern.cs
